post:
  tags:
    - Insiders
  summary: ContactInsider
  description: API sends user submitted form to insiders email
  operationId: contact_insider
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            sender_email:
              description: email of the user submitting the contact form
              type: string
              examples:
                - hello@zoomprop.com
              
            sender_name:
              description: name of the user submitting the contact form
              type: string
              examples:
                - James Camp
                
            message:
              description: user submitted query
              type: string
              examples:
                - Hello my name is James ,\nDo you have off market deals in Utah  
                
                
            partner_email:
              description: email of the insider to which the contact form is send to
              type: string
              examples:
                - james@remax.com
            
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the api 
                type: string