get:
  tags:
    - Listing
  summary: Get Listing
  description: Gets the listing associated with the listing_id from the database
  operationId: Getlisting
  security:
    - api_key: []
    
  parameters:
    - name: listing_id
      in: query
      description: listing_id of listing to be fetched
      required: true
      schema:
        type: string
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Listing.yaml
