get:
  tags:
    - Insiders
  summary: Insider
  description: Gets the insider associated with a traffic token / gets all the partners in the queried set of coordinates
  security:
    - api_key: []
    
  parameters:
    - name: traffic_token
      in: query
      description: Junique token that is attached to each insiders
      schema:
        type: string
        
    - name: lat
      in: query
      description: latitude of the pointegereger
      schema:
        type: number
        
    - name: lng
      in: query
      description: longitude of the pointegereger
      schema:
        type: number
        
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the API
                type: string
                
              data:
                type: array
                items:
                  type: object
                  properties:
                    profile_image:
                      description: profile image of the insider
                      type: string
                      example: https://mrgv.s3.us-east-2.amazonaws.com/corefour/3619c32b-f518-4a27-bc0f-99d0fd2806ab
                      
                    name:
                      description: name of the insider
                      type: string
                      example: James Camp
                      
                    email:
                      description: email of the insider
                      type: string
                      example: hello@mrgv.co
                      
                    phone:
                      description: contact number of the insider
                      type: string
                      example: 8056371608
                      
                    location:
                      type: object
                      properties:
                        address:
                          type: string
                          example: 14 River Run Circle, Sevierville, TN, USA
                          
                        coords:
                          type: object
                          properties:
                            lat:
                              type: number
                              example: 29.8459072
                              
                            lng:
                              type: number
                              example: -99.8459072
                      
                    package:
                      description: subscription plan of the insider
                      type: string
                      example: Basic Plus
                      
                    type:
                      description: signup type of the insider
                      type: string
                      example: Realtor
                      
                    company_name:
                      description: company_name of the insider
                      type: string
                      example: MRGV CO
                      
                    region_code:
                      description: subscribed region_code of the insider
                      type: string
                      example: 10420