post:
  tags:
    - Authentication
  summary: SignOut
  description: revokes all JWT token issued for the user session

  parameters:
    - name: access_token
      in: header
      description: JWT token generated after user login
      required: true
      schema:
        type: string

        
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the API 
                type: string
                example: success
                
    '502':
      description: Internal server error
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: message field that returns what is causing the internal server error
                type: string
                