post:
  tags:
    - Payment
  summary: Stripe webhook
  description: Webhook that is triggerd upon succesfull payment by stripe


        
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the API 
                type: string
                example: success
                
    '502':
      description: integerernal server error
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: message field that returns what is causing the integerernal server error
                type: string
                